log4j.rootLogger=ERROR, SpagoBChartEngine

# SpagoBI Appender
log4j.appender.SpagoBChartEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBChartEngine.File=${catalina.home}/logs/SpagoBChartEngine.log
log4j.appender.SpagoBChartEngine.MaxFileSize=10000KB
log4j.appender.SpagoBChartEngine.MaxBackupIndex=0
log4j.appender.SpagoBChartEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBChartEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.SpagoBI.append=false

log4j.logger.edu.yale=ERROR, SpagoBChartEngine
log4j.additivity.edu.yale=false

log4j.logger.it.eng.spagobi=ERROR, SpagoBChartEngine
log4j.additivity.it.eng.spagobi=false

log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBChartEngine
log4j.additivity.it.eng.spagobi.commons.utilities.messages=false

log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBChartEngine
log4j.additivity.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=false
