project.name=SpagoBIExoSecurityProvider

# directory dei progetto
project.dir=../../../../SpagoBIExoSecurityProvider

# directory dei sorgenti
src=../../../../SpagoBIExoSecurityProvider/src

# directory di distribuzione del war
dist=../../../../SpagoBIExoSecurityProvider/dist

# directory di build
build=../../../../SpagoBIExoSecurityProvider/ant-build

# directory del server runtime
runtime.lib=../../../runtime

# directory dei compilati di SpagoBI utils
spago_utils.bin.dir=../../../../SpagoBIUtils/ant-build

# directory delle librerie di SpagoBI 
spagobi.lib.dir=../../../../SpagoBIProject/web-content/WEB-INF/lib

# jar name
jar.name=sbi.security.exo

# licenza
license=LICENSE.txt
