project.name=SpagoBIJPXMLAEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils
spagobi.service.client.dir=../../../../SpagoBIProject
sbi.utils.lib=../../../../SpagoBIUtils/lib

# directory dei progetto
project.dir=../../../../SpagoBIJPXMLAEngine

# directory dei sorgenti
src=../../../../SpagoBIJPXMLAEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBIJPXMLAEngine/dist

# directory di build
build=../../../../SpagoBIJPXMLAEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIJPXMLAEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIJPXMLAEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIJPXMLAEngine.war

# nome della web application
webapp_name=SpagoBIJPXMLAEngine

# licenza
license=LICENSE.txt
