# project version no cas
project.version=3.2.0
project.date=11042011

# svn repository location

svn.base.location=svn://svn.forge.objectweb.org/svnroot/spagobi/V_3.x/Server/trunk
#svn.base.location=

# tomcat home
tomcat.home=/home/spagobi/runtime/apache-tomcat-6.0.18

#username=tomcat
#password=tomcat

# apache static content
apache.dir=/home/spagobi/apache22_bis/htdocs/SpagoBI


###   APPLICATION SERVER
#specific.ant.task=liferay.jboss
#specific.ant.task=liferay.tomcat
specific.ant.task=tomcat
#specific.ant.task=exo
#specific.ant.task=jboss

#####  MODALITY
#modality=modality.portlet
modality=modality.web


# COMPRESS 
ext.deploy=production
#ext.deploy=development

# SSO
#sso=sso.cas
sso=sso.no_sso

#####JPALO INTEGRATION PROPERTIES
mondrian_ds=file:./../resources/Olap/FoodMart.xml
#mondrian_ds=file:/home/spagobi/runtime/apache-tomcat-6.0.18/resources/Olap/FoodMart.xml
#mondrian_url=https://athos.engilab.ewebpd.eng.it:1447/SpagoBIJPaloEngine/xmla
mondrian_url=http://localhost:8080/SpagoBIJPaloEngine/xmla
jpalo_ssl=jpalo_ssl.no_ssl
#jpalo_ssl=jpalo_ssl.ssl

#jpalo_db=mysql
jpalo_db=hsql

jpalo_db.driver=org.hsqldb.jdbcDriver
jpalo_db.url=jdbc\:hsqldb\:file\:../../database/MetaData

jpalo_db.name=

jpalo_db.port=9001
#jpalo_db.port=
jpalo_db.user=sa
#jpalo_db.user=root
jpalo_db.password=

jpalo.mondrian.url=localhost:8080
#################################


