#Talend Context
#Tue Feb 03 16:23:07 CET 2009
SBICONTEXT=/SpagoBI
small_crm_demo_db=small_crm_demo
EXECUTION_ID=86871cd5f20611dda5ea4753c0a44fa3
foodmart_pw=mysql
crm_demo__pw=mysql
country=US
SBI_EXECUTION_ROLE=/spagobi/admin
crm_demo__db=crm_demo_debug
foodmart_db=foodmart
language=en
crm_demo_user=root
foodmart_user=root
SBI_HOST=http\://localhost\:8080
foodmart_ip=localhost
SBI_EXECUTION_ID=86871cd5f20611dda5ea4753c0a44fa3
DOCUMENT_ID=127
crm_demo_ip=localhost
