project.name=SpagoBIBirtReportEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils
spagobi.service.client.dir=../../../../SpagoBIProject
qbe.core.dir=../../../../QbeCore

# directory dei progetto
project.dir=../../../../SpagoBIBirtReportEngine

# directory dei sorgenti
src=../../../../SpagoBIBirtReportEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBIBirtReportEngine/dist

# directory di build
build=../../../../SpagoBIBirtReportEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIBirtReportEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIBirtReportEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIBirtReportEngine.war

# nome della web application
webapp_name=SpagoBIBirtReportEngine

# licenza BIRT
license.path.birt=WebContent/BIRT.LICENSE.txt

# licenza SpagoBI
license=LICENSE.txt