#Talend Context
#Tue Feb 03 16:23:07 CET 2009
province=WestCoast
crm_demo__db=crm_demo_debug
small_crm_demo_db=small_crm_demo
crm_demo_user=root
crm_demo_ip=localhost
foodmart_user=root
maxtiming=2
maxloop=0
SBI_EXECUTION_ROLE=/spagobi/admin
DOCUMENT_ID=127
foodmart_db=foodmart
SBICONTEXT=/SpagoBI
path_tmp=c\:/
language=en
EXECUTION_ID=86871cd5f20611dda5ea4753c0a44fa3
country=US
crm_demo__pw=mysql
foodmart_ip=localhost
flag=0
SBI_EXECUTION_ID=86871cd5f20611dda5ea4753c0a44fa3
foodmart_pw=mysql
SBI_HOST=http\://localhost\:8080
