#Talend Context
#Mon Jan 26 15:13:34 CET 2009
province=WestCoast
crm_demo__db=crm_demo_debug
small_crm_demo_db=small_crm_demo
crm_demo_user=root
crm_demo_ip=localhost
foodmart_user=root
maxtiming=2
maxloop=0
SBI_EXECUTION_ROLE=/spagobi/admin
DOCUMENT_ID=127
foodmart_db=foodmart
SBICONTEXT=/SpagoBI
path_tmp=c\:/
language=en
EXECUTION_ID=81ad62e8ebb311ddafe3b12a7f938bdc
country=US
crm_demo__pw=mysql
foodmart_ip=localhost
flag=0
SBI_EXECUTION_ID=81ad62e8ebb311ddafe3b12a7f938bdc
foodmart_pw=mysql
SBI_HOST=http\://localhost\:8080
