#Talend Context
#Mon Jan 26 14:43:11 CET 2009
province=WestCoast
crm_demo__db=crm_demo_0
small_crm_demo_db=small_crm_demo
crm_demo_user=root
crm_demo_ip=localhost
foodmart_user=root
maxtiming=2
maxloop=0
SBI_EXECUTION_ROLE=/spagobi/admin
DOCUMENT_ID=127
foodmart_db=foodmart
SBICONTEXT=/SpagoBI
path_tmp=c\:/
country=US
language=en
crm_demo__pw=mysql
EXECUTION_ID=41c0a0b2ebaf11ddafe3b12a7f938bdc
foodmart_ip=localhost
flag=0
SBI_EXECUTION_ID=41c0a0b2ebaf11ddafe3b12a7f938bdc
foodmart_pw=mysql
SBI_HOST=http\://localhost\:8080
