project.name=SpagoBILdapSecurityProvider

# directory dei progetto
project.dir=../../../../SpagoBILdapSecurityProvider

# directory dei sorgenti
src=../../../../SpagoBILdapSecurityProvider/src

# directory di distribuzione del war
dist=../../../../SpagoBILdapSecurityProvider/dist

# directory di build
build=../../../../SpagoBILdapSecurityProvider/ant-build

# directory del server runtime
runtime.lib=../../../runtime

# directory dei compilati di SpagoBI
spago_utils.bin.dir=../../../../SpagoBIUtils/ant-build


# jar name
jar.name=sbi.security.ldap

# licenza
license=LICENSE.txt
