project.name=SpagoBIGeoReportEngine

# nome della web application
webapp_name=SpagoBIGeoReportEngine

root=..

# directory dei sorgenti
src=${root}/src



# directory della parte web
web.dir=${root}/WebContent

# javascripts
js.src.dir= ${web.dir}/js/src/ext/sbi

# directory di distribuzione del war
dist=${web.dir}/html/api



# directory librerire
web.lib=${web.dir}/WEB-INF/lib




