# com.tensegrity.wpalo.client

# com.tensegrity.wpalo.client.exceptions

# com.tensegrity.wpalo.client.serialization

# com.tensegrity.wpalo.client.services

# com.tensegrity.wpalo.client.ui.dialog
# com.tensegrity.wpalo.client.ui.editor
# com.tensegrity.wpalo.client.ui.model

# com.tensegrity.wpalo.client.ui.mvc
# com.tensegrity.wpalo.client.ui.mvc.account
# com.tensegrity.wpalo.client.ui.mvc.admin
# com.tensegrity.wpalo.client.ui.mvc.cubeview
# com.tensegrity.wpalo.client.ui.mvc.modeller
# com.tensegrity.wpalo.client.ui.mvc.reports
reportNavigatorView_heading: Report Templates
reportNavigatorView_addFolderToolTip: Create new Folder
reportNavigatorView_addWorkbookTemplateToolTip: Create new Workbook Template
reportNavigatorView_addAdhocViewTemplateToolTip: Create new AdHoc View Template
reportNavigatorView_deleteItemsToolTip: Delete items
reportNavigatorView_sheetTemplatesName: Sheet Templates
reportNavigatorView_adhocTemplatesName: Adhoc Templates

# com.tensegrity.wpalo.client.ui.mvc.reportstructure
# com.tensegrity.wpalo.client.ui.mvc.viewmode
# com.tensegrity.wpalo.client.ui.mvc.workbench

# com.tensegrity.wpalo.client.ui.widgets
# com.tensegrity.wpalo.client.ui.window

# com.tensegrity.wpalo.server
# com.tensegrity.wpalo.server.childloader
# com.tensegrity.wpalo.server.dbconnection
# com.tensegrity.wpalo.server.filter
# com.tensegrity.wpalo.server.services.admin
# com.tensegrity.wpalo.server.services.wpalo
