net.sf.jasperreports.awt.ignore.missing.font=true

# XLS exporter settings
#net.sf.jasperreports.export.xls.create.custom.palette=false
#net.sf.jasperreports.export.xls.one.page.per.sheet=false
#net.sf.jasperreports.export.xls.remove.empty.space.between.rows=false
#net.sf.jasperreports.export.xls.remove.empty.space.between.columns=false
#net.sf.jasperreports.export.xls.white.page.background=true
net.sf.jasperreports.export.xls.detect.cell.type=true
#net.sf.jasperreports.export.xls.size.fix.enabled=false
#net.sf.jasperreports.export.xls.ignore.graphics=false
#net.sf.jasperreports.export.xls.collapse.row.span=false
#net.sf.jasperreports.export.xls.ignore.cell.border=false
#net.sf.jasperreports.export.xls.ignore.cell.background=false
#net.sf.jasperreports.export.xls.max.rows.per.sheet=0
#net.sf.jasperreports.export.xls.password=pa22w0rd
#net.sf.jasperreports.export.xls.wrap.text=true 