project.name=SpagoBIMobileEngine

sbiutils.dir=../../../../SpagoBIUtils
sbiutils.json.dir=../../../../SpagoBIUtilsJSON
sbi.core.dir=../../../../SpagoBIProject


# directory dei progetto
project.dir=../../../../SpagoBIMobileEngine

# directory dei sorgenti
src=../../../../SpagoBIMobileEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBIMobileEngine/dist

# directory di build
build=../../../../SpagoBIMobileEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIMobileEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIMobileEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIMobileEngine.war

# nome della web application
webapp_name=SpagoBIMobileEngine

# licenza
license=LICENSE.txt
