#
#Sun Jan 25 18:34:33 CET 2009
small_crm_demo_db=small_crm_demo
foodmart_pw=mysql
crm_demo__pw=mysql
crm_demo__db=crm_demo_debug
foodmart_db=foodmart
crm_demo_user=root
foodmart_user=root
foodmart_ip=localhost
crm_demo_ip=localhost
