#Talend Context
#Thu Apr 16 11:55:13 CEST 2009
SBICONTEXT=/SpagoBI
EXECUTION_ID=acfdc4092a6c11de8a6c9d3048165c8a
SBI_EXECUTION_ROLE=/spagobi/admin
SBI_COUNTRY=IT
SPAGOBI_AUDIT_ID=83
SBI_LANGUAGE=it
SBI_HOST=http\://localhost\:8080
user_id=biadmin
DOCUMENT_ID=3
SBI_EXECUTION_ID=acfdc4092a6c11de8a6c9d3048165c8a
