project.name=QbeCore

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils

# directory dei progetto
project.dir=../../../../QbeCore

# directory dei sorgenti
src.runtime=../../../../QbeCore/src/runtime
src.jpa=../../../../QbeCore/src/jpa
src.hibernate=../../../../QbeCore/src/hibernate
src.serialization=../../../../QbeCore/src/serialization

# directory delle librerie
lib=../../../../QbeCore/lib
extlib=../../../../QbeCore/extLib

 
# directory di distribuzione del war
dist=../../../../QbeCore/dist

# directory di build
build=../../../../QbeCore/ant-build

# directory del server runtime
runtime.lib=../../../runtime

# jar name
jar.name=qbe.core

# licenza
license.path=COPYING
