project.name=SpagoBIQbeEngine

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils
sbiutils.json.dir=../../../../SpagoBIUtilsJSON
qbe.core.dir=../../../../QbeCore
spagobi.service.client.dir=../../../../SpagoBIProject

# directory dei progetto
project.dir=../../../../SpagoBIQbeEngine

# directory dei sorgenti
src=../../../../SpagoBIQbeEngine/src

# directory di distribuzione del war
dist=../../../../SpagoBIQbeEngine/dist

# directory di build
build=../../../../SpagoBIQbeEngine/ant-build

# directory della parte web
web.dir=../../../../SpagoBIQbeEngine/WebContent

# directory librerire
web.lib=../../../../SpagoBIQbeEngine/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBIQbeEngine.war

# nome della web application
webapp_name=SpagoBIQbeEngine

# licenza
license=LICENSE.txt
