xmla.classes=${basedir}/../com.tensegrity.palo.xmla/bin
palo.classes=${basedir}/../palo/bin
paloapi.classes=${basedir}/../paloapi/bin
palongwss.classes=${basedir}/../palongwss/bin
palongwssstubs.classes=${basedir}/../palongwssstubs/bin
paloviewapi.classes=${basedir}/../paloviewapi/bin
