SbiScriptDataSet=it.eng.spagobi.tools.dataset.bo.ScriptDataSet
SbiQueryDataSet=it.eng.spagobi.tools.dataset.bo.JDBCDataSet
SbiJClassDataSet=it.eng.spagobi.tools.dataset.bo.JavaClassDataSet
SbiWSDataSet=it.eng.spagobi.tools.dataset.bo.WebServiceDataSet
SbiCustomDataSet=it.eng.spagobi.tools.dataset.bo.CustomDataSet
SbiFileDataSet=it.eng.spagobi.tools.dataset.bo.FileDataSet
SbiQbeDataSet=it.eng.qbe.dataset.QbeDataSet