#Talend Context
#Thu Apr 16 11:50:03 CEST 2009
SBICONTEXT=/SpagoBI
EXECUTION_ID=beacdb292a6b11deb1d9217bf897ec88
SBI_EXECUTION_ROLE=/spagobi/admin
SBI_COUNTRY=IT
SPAGOBI_AUDIT_ID=82
SBI_LANGUAGE=it
SBI_HOST=http\://localhost\:8080
user_id=biadmin
DOCUMENT_ID=3
SBI_EXECUTION_ID=beacdb292a6b11deb1d9217bf897ec88
