project.name=SpagoBI
project.runtime.dir=D:/Documenti/Sviluppo/servers/tomcat6spagobi3postgres9.0

root.dir=..
bin.dir=${root.dir}/bin

web.dir=${root.dir}/web-content
doc.dir=${web.dir}/docs

java.doc.dir=${doc.dir}/javadoc
java.src.dir=${root.dir}/src
java.lib.dir=${web.dir}/WEB-INF/lib

js.dir=${web.dir}/js
js.src.dir=${js.dir}/src/ext4
js.lib.dir=${js.dir}/lib
js.doc.dir=${doc.dir}/jsdoc

programs.jsduck=${bin.dir}/jsduck-4.4.1.exe

