project.name=SpagoBISDK

# directory for getting wsdl files
wsdl.dir=SpagoBIProject

# directory for getting wsdd server file
wsdd.dir=../../../../SpagoBIProject/web-content/WEB-INF

# directory for getting tag's files
tags.dir=../../../../SpagoBISDK/WebContent/WEB-INF/tags/spagobi

# directory sbiutils
sbiutils.dir=../../../../SpagoBIUtils
spagobi.service.client.dir=../../../../SpagoBIProject
sbi.utils.lib=../../../../SpagoBIUtils/lib

# directory dei progetto
project.dir=../../../../SpagoBISDK

# directory dei sorgenti
src=../../../../SpagoBISDK/src

# directory di distribuzione del war
dist=../../../../SpagoBISDK/dist

# directory di build
build=../../../../SpagoBISDK/ant-build

# directory della parte web
web.dir=../../../../SpagoBISDK/WebContent

# directory librerire
web.lib=../../../../SpagoBISDK/WebContent/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=SpagoBISDK.war

# nome della web application
webapp_name=SpagoBISDK

# licenza
license=LICENSE.txt
