project.name=SpagoBIUtilsJSON

# directory dei progetto
project.dir=../../../../SpagoBIUtilsJSON

# directory dei sorgenti
src=../../../../SpagoBIUtilsJSON/src

# directory di distribuzione del war
dist=../../../../SpagoBIUtilsJSON/dist

# directory di build
build=../../../../SpagoBIUtilsJSON/ant-build

# directory librerie
lib.dir=../../../../SpagoBIUtilsJSON/lib

# directory del server runtime
runtime.lib=../../../runtime


# jar name
jar.name=sbi.utils.json

# licenza
license=LICENSE.txt
