project.name=SpagoBIUtils

# directory dei progetto
project.dir=../../../../SpagoBIUtils

# directory dei sorgenti
src=../../../../SpagoBIUtils/src

# directory di distribuzione del war
dist=../../../../SpagoBIUtils/dist

# directory di build
build=../../../../SpagoBIUtils/ant-build

# directory librerie
lib.dir=../../../../SpagoBIUtils/lib

# directory del server runtime
runtime.lib=../../../runtime

# directory della libreria utils.json
sbiutils.json.dir=../../../../SpagoBIUtilsJSON

# jar name
jar.name=sbi.utils

# licenza
license=LICENSE.txt
