log4j.rootLogger=ERROR, SpagoBIXXXSpagoEngine

# SpagoBI Appender
log4j.appender.SpagoBIXXXSpagoEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIXXXSpagoEngine.File=${catalina.home}/logs/SpagoBIXXXEngine.log
log4j.appender.SpagoBIXXXSpagoEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIXXXSpagoEngine.MaxBackupIndex=0
log4j.appender.SpagoBIXXXSpagoEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIXXXSpagoEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.logger.edu.yale=DEBUG, SpagoBIXXXSpagoEngine
log4j.logger.it.eng.spagobi=DEBUG, SpagoBIXXXSpagoEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIXXXSpagoEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIXXXSpagoEngine
